<div class="groupContainer">
<h3 class="text-center groupTitle" title="Кликните для начала теста по всем словам раздела">Глаголы, в которых формы Past Tense и Past Participle совпадают</h3>
<div class="groupContainer">
	<h4 class="text-center groupTitle" title="Кликните для начала теста по словам из группы">1 группа</h4>
	<hr>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<thead>
	<tr size="2">
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">cost</span></td>
	<td class="col-md-3"><span class="pronounce">cost</span></td>
	<td class="col-md-3"><span class="pronounce">cost</span></td>
	<td class="col-md-3">стоить</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">cut</span></td>
	<td class="col-md-3"><span class="pronounce">cut</span></td>
	<td class="col-md-3"><span class="pronounce">cut</span></td>
	<td class="col-md-3">резать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">hit</span></td>
	<td class="col-md-3"><span class="pronounce">hit</span></td>
	<td class="col-md-3"><span class="pronounce">hit</span></td>
	<td class="col-md-3">попадать в цель</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">hurt</span></td>
	<td class="col-md-3"><span class="pronounce">hurt</span></td>
	<td class="col-md-3"><span class="pronounce">hurt</span></td>
	<td class="col-md-3">ранить, ушибить</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">let</span></td>
	<td class="col-md-3"><span class="pronounce">let</span></td>
	<td class="col-md-3"><span class="pronounce">let</span></td>
	<td class="col-md-3">позволять</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">put</span></td>
	<td class="col-md-3"><span class="pronounce">put</span></td>
	<td class="col-md-3"><span class="pronounce">put</span></td>
	<td class="col-md-3">класть, ставить</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">shut</span></td>
	<td class="col-md-3"><span class="pronounce">shut</span></td>
	<td class="col-md-3"><span class="pronounce">shut</span></td>
	<td class="col-md-3">закрывать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">read</span></td>
	<td class="col-md-3"><span class="pronounce">read</span></td>
	<td class="col-md-3"><span class="pronounce">read</span></td>
	<td class="col-md-3">читать</td>
	</tr>	
	</tbody>
	</table>
	<hr>
</div>
<div class="groupContainer">
	<h4 class="text-center groupTitle" title="Кликните для начала теста по словам из группы">2 группа</h4>
	<hr>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<thead>
	<tr>
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">lend</span></td>
	<td class="col-md-3"><span class="pronounce">lent</span></td>
	<td class="col-md-3"><span class="pronounce">lent</span></td>
	<td class="col-md-3">занимать, одалживать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">send</span></td>
	<td class="col-md-3"><span class="pronounce">sent</span></td>
	<td class="col-md-3"><span class="pronounce">sent</span></td>
	<td class="col-md-3">посылать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">spend</span></td>
	<td class="col-md-3"><span class="pronounce">spent</span></td>
	<td class="col-md-3"><span class="pronounce">spent</span></td>
	<td class="col-md-3">тратить</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">build</span></td>
	<td class="col-md-3"><span class="pronounce">built</span></td>
	<td class="col-md-3"><span class="pronounce">built</span></td>
	<td class="col-md-3">строить</td>
	</tr>
	</tbody>
	</table>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<thead>
	<tr>
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">burn</span></td>
	<td class="col-md-3"><span class="pronounce">burnt</span></td>
	<td class="col-md-3"><span class="pronounce">burnt</span></td>
	<td class="col-md-3">гореть, жечь</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">learn</span></td>
	<td class="col-md-3"><span class="pronounce">learnt</span></td>
	<td class="col-md-3"><span class="pronounce">learnt</span></td>
	<td class="col-md-3">учить (что-либо)</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">smell</span></td>
	<td class="col-md-3"><span class="pronounce">smelt</span></td>
	<td class="col-md-3"><span class="pronounce">smelt</span></td>
	<td class="col-md-3">нюхать, пахнуть</td>
	</tr>
	</tbody>
	</table>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<thead>
	<tr>
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">feel</span></td>
	<td class="col-md-3"><span class="pronounce">felt</span></td>
	<td class="col-md-3"><span class="pronounce">felt</span></td>
	<td class="col-md-3">чувствовать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">leave</span></td>
	<td class="col-md-3"><span class="pronounce">left</span></td>
	<td class="col-md-3"><span class="pronounce">left</span></td>
	<td class="col-md-3">оставлять, покидать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">meet</span></td>
	<td class="col-md-3"><span class="pronounce">met</span></td>
	<td class="col-md-3"><span class="pronounce">met</span></td>
	<td class="col-md-3">встречать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">dream</span></td>
	<td class="col-md-3"><span class="pronounce">dreamt</span></td>
	<td class="col-md-3"><span class="pronounce">dreamt</span></td>
	<td class="col-md-3">мечтать, сниться</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">mean</span></td>
	<td class="col-md-3"><span class="pronounce">meant</span></td>
	<td class="col-md-3"><span class="pronounce">meant</span></td>
	<td class="col-md-3">значить</td>
	</tr>
	</tbody>
	</table>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<thead>
	<tr>
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">lose</span></td>
	<td class="col-md-3"><span class="pronounce">lost</span></td>
	<td class="col-md-3"><span class="pronounce">lost</span></td>
	<td class="col-md-3">терять</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">shoot</span></td>
	<td class="col-md-3"><span class="pronounce">shot</span></td>
	<td class="col-md-3"><span class="pronounce">shot</span></td>
	<td class="col-md-3">стрелять</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">get</span></td>
	<td class="col-md-3"><span class="pronounce">got</span></td>
	<td class="col-md-3"><span class="pronounce">got</span></td>
	<td class="col-md-3">получать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">light</span></td>
	<td class="col-md-3"><span class="pronounce">lit</span></td>
	<td class="col-md-3"><span class="pronounce">lit</span></td>
	<td class="col-md-3">освещать, зажигать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">sit</span></td>
	<td class="col-md-3"><span class="pronounce">sat</span></td>
	<td class="col-md-3"><span class="pronounce">sat</span></td>
	<td class="col-md-3">сидеть</td>
	</tr>
	</tbody>
	</table>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<thead>
	<tr>
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">keep</span></td>
	<td class="col-md-3"><span class="pronounce">kept</span></td>
	<td class="col-md-3"><span class="pronounce">kept</span></td>
	<td class="col-md-3">держать, сохранять</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">sleep</span></td>
	<td class="col-md-3"><span class="pronounce">slept</span></td>
	<td class="col-md-3"><span class="pronounce">slept</span></td>
	<td class="col-md-3">спать</td>
	</tr>
	</tbody>
	</table>
	<hr>
</div>
<div class="groupContainer">
	<h4 class="text-center groupTitle" title="Кликните для начала теста по словам из группы">3 группа</h4>
	<hr>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<thead>
	<tr>
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">bring</span></td>
	<td class="col-md-3"><span class="pronounce">brought</span></td>
	<td class="col-md-3"><span class="pronounce">brought</span></td>
	<td class="col-md-3">приносить</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">buy</span></td>
	<td class="col-md-3"><span class="pronounce">bought</span></td>
	<td class="col-md-3"><span class="pronounce">bought</span></td>
	<td class="col-md-3">покупать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">fight</span></td>
	<td class="col-md-3"><span class="pronounce">fought</span></td>
	<td class="col-md-3"><span class="pronounce">fought</span></td>
	<td class="col-md-3">бороться</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">think</span></td>
	<td class="col-md-3"><span class="pronounce">thought</span></td>
	<td class="col-md-3"><span class="pronounce">thought</span></td>
	<td class="col-md-3">думать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">catch</span></td>
	<td class="col-md-3"><span class="pronounce">caught</span></td>
	<td class="col-md-3"><span class="pronounce">caught</span></td>
	<td class="col-md-3">ловить, схватывать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">teach</span></td>
	<td class="col-md-3"><span class="pronounce">taught</span></td>
	<td class="col-md-3"><span class="pronounce">taught</span></td>
	<td class="col-md-3">учить</td>
	</tr>
	</tbody>
	</table>
	<hr>
</div>
<div class="groupContainer">
<h4 class="text-center groupTitle" title="Кликните для начала теста по словам из группы">4 группа</h4>
<hr>
<table class="table" title="Кликните для начала теста по словам из таблицы">
<thead>
<tr>
<th>Infinitive</th>
<th>Past Tense</th>
<th>Past Participle</th>
<th>Перевод</th>
</tr>
</thead>
<tbody>
<tr>
<td class="col-md-3"><span class="pronounce">sell</span></td>
<td class="col-md-3"><span class="pronounce">sold</span></td>
<td class="col-md-3"><span class="pronounce">sold</span></td>
<td class="col-md-3">продавать</td>
</tr>
<tr>
<td class="col-md-3"><span class="pronounce">tell</span></td>
<td class="col-md-3"><span class="pronounce">told</span></td>
<td class="col-md-3"><span class="pronounce">told</span></td>
<td class="col-md-3">рассказывать</td>
</tr>
</tbody>
</table>
<table class="table" title="Кликните для начала теста по словам из таблицы">
<thead>
<tr>
<th>Infinitive</th>
<th>Past Tense</th>
<th>Past Participle</th>
<th>Перевод</th>
</tr>
</thead>
<tbody>
<tr>
<td class="col-md-3"><span class="pronounce">find</span></td>
<td class="col-md-3"><span class="pronounce">found</span></td>
<td class="col-md-3"><span class="pronounce">found</span></td>
<td class="col-md-3">находить</td>
</tr>
<tr>
<td class="col-md-3"><span class="pronounce">bind</span></td>
<td class="col-md-3"><span class="pronounce">bound</span></td>
<td class="col-md-3"><span class="pronounce">bound</span></td>
<td class="col-md-3">связывать</td>
</tr>	
<tr>
<td class="col-md-3"><span class="pronounce">have</span></td>
<td class="col-md-3"><span class="pronounce">had</span></td>
<td class="col-md-3"><span class="pronounce">had</span></td>
<td class="col-md-3">иметь</td>
</tr>
<tr>
<td class="col-md-3"><span class="pronounce">hear</span></td>
<td class="col-md-3"><span class="pronounce">heard</span></td>
<td class="col-md-3"><span class="pronounce">heard</span></td>
<td class="col-md-3">слышать</td>
</tr>
<tr>
<td class="col-md-3"><span class="pronounce">hold</span></td>
<td class="col-md-3"><span class="pronounce">held</span></td>
<td class="col-md-3"><span class="pronounce">held</span></td>
<td class="col-md-3">держать</td>
</tr>
<tr>
<td class="col-md-3"><span class="pronounce">say</span></td>
<td class="col-md-3"><span class="pronounce">said</span></td>
<td class="col-md-3"><span class="pronounce">said</span></td>
<td class="col-md-3">говорить</td>
</tr>
</tbody>
</table>
<table class="table" title="Кликните для начала теста по словам из таблицы">
<thead>
<tr>
<th>Infinitive</th>
<th>Past Tense</th>
<th>Past Participle</th>
<th>Перевод</th>
</tr>
</thead>
<tbody>
<tr>
<td class="col-md-3"><span class="pronounce">pay</span></td>
<td class="col-md-3"><span class="pronounce">paid</span></td>
<td class="col-md-3"><span class="pronounce">paid</span></td>
<td class="col-md-3">платить</td>
</tr>
<tr>
<td class="col-md-3"><span class="pronounce">make</span></td>
<td class="col-md-3"><span class="pronounce">made</span></td>
<td class="col-md-3"><span class="pronounce">made</span></td>
<td class="col-md-3">делать</td>
</tr>
</tbody>
</table>
<table class="table" title="Кликните для начала теста по словам из таблицы">
<thead>
<tr>
<th>Infinitive</th>
<th>Past Tense</th>
<th>Past Participle</th>
<th>Перевод</th>
</tr>
</thead>
<tbody>
<tr>
<td class="col-md-3"><span class="pronounce">stand</span></td>
<td class="col-md-3"><span class="pronounce">stood</span></td>
<td class="col-md-3"><span class="pronounce">stood</span></td>
<td class="col-md-3">стоять</td>
</tr>
<tr>
<td class="col-md-3"><span class="pronounce">understand</span></td>
<td class="col-md-3"><span class="pronounce">understood</span></td>
<td class="col-md-3"><span class="pronounce">understood</span></td>
<td class="col-md-3">понимать</td>
</tr>
</tbody>
</table>
<hr>
</div>
</div>
<div class="groupContainer">
<h3 class="text-center groupTitle" title="Кликните для начала теста по всем словам раздела">Глаголы, в которых формы Past Tense и Past Participle не совпадают</h3>
<div class="groupContainer">
	<h4 class="text-center groupTitle" title="Кликните для начала теста по словам из группы">1 группа</h4>
	<hr>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<thead>
	<tr>
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">break</span></td>
	<td class="col-md-3"><span class="pronounce">broke</span></td>
	<td class="col-md-3"><span class="pronounce">broken</span></td>
	<td class="col-md-3">ломать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">choose</span></td>
	<td class="col-md-3"><span class="pronounce">chose</span></td>
	<td class="col-md-3"><span class="pronounce">chosen</span></td>
	<td class="col-md-3">выбирать, подбирать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">speak</span></td>
	<td class="col-md-3"><span class="pronounce">spoke</span></td>
	<td class="col-md-3"><span class="pronounce">spoken</span></td>
	<td class="col-md-3">говорить</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">steal</span></td>
	<td class="col-md-3"><span class="pronounce">stole</span></td>
	<td class="col-md-3"><span class="pronounce">stolen</span></td>
	<td class="col-md-3">воровать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">wake</span></td>
	<td class="col-md-3"><span class="pronounce">woke</span></td>
	<td class="col-md-3"><span class="pronounce">woken</span></td>
	<td class="col-md-3">просыпаться</td>
	</tr>
	</tbody>
	</table>
	<hr>
</div>
<div class="groupContainer">
	<h4 class="text-center groupTitle" title="Кликните для начала теста по словам из группы">2 группа</h4>
	<hr>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<thead>
	<tr>
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">drive</span></td>
	<td class="col-md-3"><span class="pronounce">drove</span></td>
	<td class="col-md-3"><span class="pronounce">driven</span></td>
	<td class="col-md-3">водить</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">ride</span></td>
	<td class="col-md-3"><span class="pronounce">rode</span></td>
	<td class="col-md-3"><span class="pronounce">ridden</span></td>
	<td class="col-md-3">ехать верхом</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">rise</span></td>
	<td class="col-md-3"><span class="pronounce">rose</span></td>
	<td class="col-md-3"><span class="pronounce">risen</span></td>
	<td class="col-md-3">подниматься</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">write</span></td>
	<td class="col-md-3"><span class="pronounce">wrote</span></td>
	<td class="col-md-3"><span class="pronounce">written</span></td>
	<td class="col-md-3">писать</td>
	</tr>
	</tbody>
	</table>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<thead>
	<tr>
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">beat</span></td>
	<td class="col-md-3"><span class="pronounce">beat</span></td>
	<td class="col-md-3"><span class="pronounce">beaten</span></td>
	<td class="col-md-3">бить</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">bite</span></td>
	<td class="col-md-3"><span class="pronounce">bit</span></td>
	<td class="col-md-3"><span class="pronounce">bitten</span></td>
	<td class="col-md-3">кусать(ся)</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">hide</span></td>
	<td class="col-md-3"><span class="pronounce">hid</span></td>
	<td class="col-md-3"><span class="pronounce">hidden</span></td>
	<td class="col-md-3">прятать</td>
	</tr>
	</tbody>
	</table>
	<hr>
</div>
<div class="groupContainer">
	<h4 class="text-center groupTitle" title="Кликните для начала теста по словам из группы">3 группа</h4>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<hr>
	<thead>
	<tr>
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">eat</span></td>
	<td class="col-md-3"><span class="pronounce">ate</span></td>
	<td class="col-md-3"><span class="pronounce">eaten</span></td>
	<td class="col-md-3">есть</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">fall</span></td>
	<td class="col-md-3"><span class="pronounce">fell</span></td>
	<td class="col-md-3"><span class="pronounce">fallen</span></td>
	<td class="col-md-3">падать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">forget</span></td>
	<td class="col-md-3"><span class="pronounce">forgot</span></td>
	<td class="col-md-3"><span class="pronounce">forgotten</span></td>
	<td class="col-md-3">забывать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">give</span></td>
	<td class="col-md-3"><span class="pronounce">gave</span></td>
	<td class="col-md-3"><span class="pronounce">given</span></td>
	<td class="col-md-3">давать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">see</span></td>
	<td class="col-md-3"><span class="pronounce">saw</span></td>
	<td class="col-md-3"><span class="pronounce">seen</span></td>
	<td class="col-md-3">видеть</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">take</span></td>
	<td class="col-md-3"><span class="pronounce">took</span></td>
	<td class="col-md-3"><span class="pronounce">taken</span></td>
	<td class="col-md-3">брать, взять</td>
	</tr>
	</tbody>
	</table>
	<hr>
</div>
<div class="groupContainer">
	<h4 class="text-center groupTitle" title="Кликните для начала теста по словам из группы">4 группа</h4>
	<hr>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<thead>
	<tr>
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">blow</span></td>
	<td class="col-md-3"><span class="pronounce">blew</span></td>
	<td class="col-md-3"><span class="pronounce">blown</span></td>
	<td class="col-md-3">дуть</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">grow</span></td>
	<td class="col-md-3"><span class="pronounce">grew</span></td>
	<td class="col-md-3"><span class="pronounce">grown</span></td>
	<td class="col-md-3">расти</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">know</span></td>
	<td class="col-md-3"><span class="pronounce">knew</span></td>
	<td class="col-md-3"><span class="pronounce">known</span></td>
	<td class="col-md-3">знать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">throw</span></td>
	<td class="col-md-3"><span class="pronounce">threw</span></td>
	<td class="col-md-3"><span class="pronounce">thrown</span></td>
	<td class="col-md-3">бросать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">fly</span></td>
	<td class="col-md-3"><span class="pronounce">flew</span></td>
	<td class="col-md-3"><span class="pronounce">flown</span></td>
	<td class="col-md-3">летать</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">draw</span></td>
	<td class="col-md-3"><span class="pronounce">drew</span></td>
	<td class="col-md-3"><span class="pronounce">drawn</span></td>
	<td class="col-md-3">рисовать, тащить</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">show</span></td>
	<td class="col-md-3"><span class="pronounce">showed</span></td>
	<td class="col-md-3"><span class="pronounce">shown</span></td>
	<td class="col-md-3">показывать</td>
	</tr>
	</tbody>
	</table>
	<hr>
</div>
<div class="groupContainer">
<h4 class="text-center groupTitle" title="Кликните для начала теста по словам из группы">5 группа</h4>
<hr>
<table class="table" title="Кликните для начала теста по словам из таблицы">
<thead>
<tr>
<th>Infinitive</th>
<th>Past Tense</th>
<th>Past Participle</th>
<th>Перевод</th>
</tr>
</thead>
<tbody>
<tr>
<td class="col-md-3"><span class="pronounce">begin</span></td>
<td class="col-md-3"><span class="pronounce">began</span></td>
<td class="col-md-3"><span class="pronounce">begun</span></td>
<td class="col-md-3">начинать</td>
</tr>
<tr>
<td class="col-md-3"><span class="pronounce">drink</span></td>
<td class="col-md-3"><span class="pronounce">drank</span></td>
<td class="col-md-3"><span class="pronounce">drunk</span></td>
<td class="col-md-3">пить</td>
</tr>
<tr>
<td class="col-md-3"><span class="pronounce">swim</span></td>
<td class="col-md-3"><span class="pronounce">swam</span></td>
<td class="col-md-3"><span class="pronounce">swum</span></td>
<td class="col-md-3">плавать</td>
</tr>
<tr>
<td class="col-md-3"><span class="pronounce">ring</span></td>
<td class="col-md-3"><span class="pronounce">rang</span></td>
<td class="col-md-3"><span class="pronounce">rung</span></td>
<td class="col-md-3">звонить, звенеть</td>
</tr>
<tr>
<td class="col-md-3"><span class="pronounce">sing</span></td>
<td class="col-md-3"><span class="pronounce">sang</span></td>
<td class="col-md-3"><span class="pronounce">sung</span></td>
<td class="col-md-3">петь</td>
</tr>
<tr>
<td class="col-md-3"><span class="pronounce">run</span></td>
<td class="col-md-3"><span class="pronounce">ran</span></td>
<td class="col-md-3"><span class="pronounce">run</span></td>
<td class="col-md-3">бежать</td>
</tr>
</tbody>
</table>
<hr>
</div>
<div class="groupContainer">
	<h4 class="text-center groupTitle" title="Кликните для начала теста по словам из группы">6 группа</h4>
	<hr>
	<table class="table" title="Кликните для начала теста по словам из таблицы">
	<thead>
	<tr>
	<th>Infinitive</th>
	<th>Past Tense</th>
	<th>Past Participle</th>
	<th>Перевод</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="col-md-3"><span class="pronounce">come</span></td>
	<td class="col-md-3"><span class="pronounce">came</span></td>
	<td class="col-md-3"><span class="pronounce">come</span></td>
	<td class="col-md-3">приходить</td>
	</tr>
	<tr>
	<td class="col-md-3"><span class="pronounce">become</span></td>
	<td class="col-md-3"><span class="pronounce">became</span></td>
	<td class="col-md-3"><span class="pronounce">become</span></td>
	<td class="col-md-3">становиться</td>
	</tr>
	</tbody>
	</table>
	<hr>
</div>
</div>
<h4 class="text-center groupTitle" title="Кликните для начала теста по всем глаголам">Тест по всем словам</h4>
<hr>